dev_files/src/index.pug
extends pug/base

append vars
	- meta.charset = "utf-8"
	- meta.description = "Khrystev Roman test task"
	- title = "Khrystev Roman test task"
	- meta.viewport = "width=device-width, initial-scale=1"   
block content  
	main.main
		.block.flex
			.block-bake-content.flex
				.block-bake-info
					p.block-summary GET STARTED WITHIN 2 MINUTES
					h2.block-title Learn How To Bake In 
						br
						| 5 Easy Steps
					p No doubt, you need more one pot dinners in your life like this easy Bosnian-style chicken and rice. This recipe is made all over the world with countless variations on the theme.
				.form.flex
					form(action="")
						input(type="text" placeholder="Your name").form--input
						input(type="email" placeholder="Your Email").form--input
						input(type="number" placeholder="Phone").form--input
						input(type="submit" value="Download eBook Now").form-submit
						p.form--summary * We don’t share your personal info with anyone. Check out our Policy for more information.
			.block-bake-image
		.block
			.block-lines
				.block-line.flex
					.block-line--image
						img(src="images/test/levelcake.jpg" alt="level cake")
					.flex.block-line-content.block-line--left
						h3.block-line--title Do you know how to level a cake?
						p After years of cake successes and flops, I’m confident in this homemade vanilla cake. During my recipe testing, I combined my white cake recipe and naked cake recipe. These are two reader favorites and I knew they’d be the best starting point. 
						
				.block-line.flex
					.flex.block-line-content.block-line--right
						h3.block-line--title Vanilla Cake Success Tips
						p I always eyeball the amount of frosting between cake layers, but I measured when I decorated the pictured cake. The vanilla buttercream recipe below yields about 6 cups of frosting. I recommend you use about 1.5 heaping cups of buttercream between each cake layer and reserve the last 3 cups for outside the cake.
					.block-line--image 
						img(srcset="images/test/vanillacake768.jpg 992w" alt="vanilla cake")
						
				 


	<script src="js/jquery-3.1.1.min.js"></script>  
	<script src='js/slick.min.js'></script>     

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Khrystev Roman test task">
		<title>Khrystev Roman test task
		</title>
		<link rel="stylesheet" href="css/main.css?v=1589644872922">
	</head>
	<body>
		<main class="main">
			<div class="block flex">
				<div class="block-bake-content flex">
					<div class="block-bake-info">
						<p class="block-summary">GET STARTED WITHIN 2 MINUTES</p>
						<h2 class="block-title">Learn How To Bake In <br>5 Easy Steps</h2>
						<p>No doubt, you need more one pot dinners in your life like this easy Bosnian-style chicken and rice. This recipe is made all over the world with countless variations on the theme.</p>
					</div>
					<div class="form flex">
						<form action="">
							<input class="form--input" type="text" placeholder="Your name">
							<input class="form--input" type="email" placeholder="Your Email">
							<input class="form--input" type="number" placeholder="Phone">
							<input class="form-submit" type="submit" value="Download eBook Now">
							<p class="form--summary">* We don’t share your personal info with anyone. Check out our Policy for more information.</p>
						</form>
					</div>
				</div>
				<div class="block-bake-image"></div>
			</div>
			<div class="block">
				<div class="block-lines">
					<div class="block-line flex">
						<div class="block-line--image"><img src="images/levelcake.jpg" alt="level cake"></div>
						<div class="flex block-line-content block-line--left">
							<h3 class="block-line--title">Do you know how to level a cake?</h3>
							<p>After years of cake successes and flops, I’m confident in this homemade vanilla cake. During my recipe testing, I combined my white cake recipe and naked cake recipe. These are two reader favorites and I knew they’d be the best starting point. </p>
						</div>
					</div>
					<div class="block-line flex">
						<div class="flex block-line-content block-line--right">
							<h3 class="block-line--title">Vanilla Cake Success Tips</h3>
							<p>I always eyeball the amount of frosting between cake layers, but I measured when I decorated the pictured cake. The vanilla buttercream recipe below yields about 6 cups of frosting. I recommend you use about 1.5 heaping cups of buttercream between each cake layer and reserve the last 3 cups for outside the cake.</p>
						</div>
						<div class="block-line--image"> <img src="images/vanillacake.jpg" alt="vanilla cake"></div>
					</div>
				</div>
			</div>  
	</body>
</html>
